<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    【旧】本位面的师生交流
  
</title>

<meta name="description" content="你或许正在尝试阅读一篇我的“旧作”这篇文章我觉得很有意思，而且我当时的想法也十分的有创意。现在我看，真是让人啼笑皆非，可以嘲笑自己的幼稚，自己的“莽”。也对老师含蓄优雅的回复非常肯定，我的班主任还是一个年轻的漂亮姑娘(我有她微信，怎么了？这和我接下来要说的有什么关系吗?(x) 现在是时态和角度不同了。我是过去的将来时态，当时我还是一个懵懵懂懂的高二学生，而现在我已然是一个不到百日就又要上考场的高三">
<meta name="keywords" content="随笔,旧作">
<meta property="og:type" content="article">
<meta property="og:title" content="【旧】本位面的师生交流">
<meta property="og:url" content="https://trisolaris233.github.io/posts/9081/index.html">
<meta property="og:site_name" content="阳光加冰の博客">
<meta property="og:description" content="你或许正在尝试阅读一篇我的“旧作”这篇文章我觉得很有意思，而且我当时的想法也十分的有创意。现在我看，真是让人啼笑皆非，可以嘲笑自己的幼稚，自己的“莽”。也对老师含蓄优雅的回复非常肯定，我的班主任还是一个年轻的漂亮姑娘(我有她微信，怎么了？这和我接下来要说的有什么关系吗?(x) 现在是时态和角度不同了。我是过去的将来时态，当时我还是一个懵懵懂懂的高二学生，而现在我已然是一个不到百日就又要上考场的高三">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-17T15:53:13.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【旧】本位面的师生交流">
<meta name="twitter:description" content="你或许正在尝试阅读一篇我的“旧作”这篇文章我觉得很有意思，而且我当时的想法也十分的有创意。现在我看，真是让人啼笑皆非，可以嘲笑自己的幼稚，自己的“莽”。也对老师含蓄优雅的回复非常肯定，我的班主任还是一个年轻的漂亮姑娘(我有她微信，怎么了？这和我接下来要说的有什么关系吗?(x) 现在是时态和角度不同了。我是过去的将来时态，当时我还是一个懵懵懂懂的高二学生，而现在我已然是一个不到百日就又要上考场的高三">


  <link rel="alternative" href="/atom.xml" title="阳光加冰の博客" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body>
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <img style="position: absolute; top:10px; width: 40px; height: 40px; display:inline-block;" src="/favicon.png">
  <a class="title" href="/">阳光加冰の博客</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">阳光加冰の博客</a></h1>
    
    <div class="info">
      <div class="content">
        
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/a2403d984f652c52137c0c3402d83185?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Home">Home</a>
              </li>
            
          
          
          
        
      
        <ul class="nav">
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">2</span></li></ul>
              </li>
            
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anime/">Anime</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blogging/">Blogging</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂说/">杂说</a><span class="category-list-count">7</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GFW/">GFW</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anime/">anime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boost/">boost</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/">makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/no/">no</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/">theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旧作/">旧作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/武侠小说/">武侠小说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/金庸/">金庸</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">2</span></li></ul>
              </li>
            
          
          
          
        
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/trisolaris233" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
          
          
        
      
      
        <br>
              
                <li class="link"><a target="_blank" href="https://buger404.github.io/">404の番外地</a></li>
              
                <li class="link"><a target="_blank" href="https://xxs2.cn">小学生的博客</a></li>
              
                <li class="link"><a target="_blank" href="https://yorkin.cool">方程的博客</a></li>
              
                <li class="link"><a target="_blank" href="https://9bie.org">⑨BIE的博客</a></li>
              
                <li class="link"><a target="_blank" href="https://server.nutr1t07.codes">nutr1t07&#39;s blog</a></li>
              
          
    
    </ul>

  </ul></ul></div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-post【旧】本位面的师生交流" class="article article-type-post">
  
    <h1 class="article-header">
      【旧】本位面的师生交流
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-12-05
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/杂说/">杂说</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/旧作/">旧作</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <h2 id="你或许正在尝试阅读一篇我的“旧作”"><a href="#你或许正在尝试阅读一篇我的“旧作”" class="headerlink" title="你或许正在尝试阅读一篇我的“旧作”"></a>你或许正在尝试阅读一篇我的“旧作”</h2><p>这篇文章我觉得很有意思，而且我当时的想法也十分的有创意。现在我看，真是让人啼笑皆非，可以嘲笑自己的幼稚，自己的“莽”。也对老师含蓄优雅的回复非常肯定，我的班主任还是一个年轻的漂亮姑娘(<del>我有她微信，怎么了？这和我接下来要说的有什么关系吗?(x</del>)</p>
<p>现在是时态和角度不同了。我是过去的将来时态，当时我还是一个懵懵懂懂的高二学生，而现在我已然是一个不到百日就<strong>又</strong>要上考场的高三学生。前几日也刚刚奋发图强，不知道能考一个咋样的学校。等高考结束了，好好写一篇文章，总结一下我的高中生活。虽然大多数东西只配作为反面教材23333（技术博客的初心被越来越多的这类文章填满了，我很慌！）</p>
<p>看我那时候写段话，立场都很强。就像写议论文一样，即使是这样也没有让我大彻大悟，写作水平也没有提高多少。而老师不一样，老师没有选择和我争辩，尽管我大放厥词，表达了忧国忧民的苦痛之情她也只是以平和的心态，用变化观念和发展观念把我的锐气减一减消一消就好了，其实我希望的不是这样，我希望的是你和我争辩啊！我们用事实说话！</p>
<p>还是欣赏吧，时间也不早啦~</p>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>博主平时除了折腾一些自己感兴趣的物事之外， 在本位面表现为一名普通在读高中生， 平时甚是不学无术， 亦不是食书之人。 一些校内琐事， 在学校中萌生的一些思想， 做法， 以此博文志之。<br>此博文的一主要内容为班主任要求我们每二周记的周记， 有时因为无话可写， 有时因为太忙忙着抄作业也没有空写， 我将写的周记尽数抄了出来， 以中划线表示当时的涂改等内容， 以【数据丢失】来表示留空， 没有写的内容。 有些符号， 因为原文中没有配对， 为了保留原汁原味， 抄写时也未将之配对， 除非这样做会引发歧义抑或对阅读造成非常大的影响， 这样做只是为了尽量完美地表现原文本和增加一些阅读的乐趣。其中汉字可能有繁有简， 甚至把诸多“的”字简化成了日文的“の”， 并非为了藻饰而虚作， 实是本人写字的特殊癖好。</p>
<p>不难看出， 在行文中， 我无不透露着一种较为消息的心态对待学习， 对待国事， 对待时政， 对待教育， 对待裆当前社会。 有些可能是由铁一般的政治、经济所决定， 一些则是对大众心理， 执政府的不满了。 鲁迅先生在《纪念刘和珍君》中道<br><blockquote><p>我向来是不惮以最坏的恶意， 来推测中国人的</p>
</blockquote><br>我可能没有鲁迅先生之最坏的恶意那般激进， 但也不是乐观、积极的。 尽管我的老师，和我的意见是迥乎而不同的。</p>
<p>文笔也有可能让见笑了， 提笔撰字非之所精， 平日所读皆按自己喜好所取。 还是比较能够准确地表达所想表达的意思的， 但欲要是引人入胜， 着实没有这般本领。 写文章是我所喜爱的一门兴趣， 如果有何建议， 请务必留下君之灼见。</p>
<h2 id="正-文-开-始"><a href="#正-文-开-始" class="headerlink" title="正 文 开 始"></a>正 文 开 始</h2><h3 id="第一周"><a href="#第一周" class="headerlink" title="第一周"></a>第一周</h3><p>我：</p>
<p>【数据丢失】</p>
<p>老师：<br><blockquote><p>周记？</p>
</blockquote></p>
<hr>
<h3 id="第三周"><a href="#第三周" class="headerlink" title="第三周"></a>第三周</h3><p>我：</p>
<p>【数据丢失】</p>
<p>老师:<br><blockquote><p>周记？ x2</p>
</blockquote></p>
<hr>
<h3 id="第五周"><a href="#第五周" class="headerlink" title="第五周"></a>第五周</h3><p>我：</p>
<p>周记： 上周在找生物书的时候发現了一本名曰《浙江潮》の”教材书“。 大体通读一遍后， 基本知道了不少关于浙江の地理、经济，文化方面的认识。 如果今年6月的江浙考生也有幸识得关注了这本书的话，应该会非常比较好写了！</p>
<p>关于学考：这学期要考の是我最不善于の两门课，应该是很悬来着了…</p>
<p>有没想过念美术，小时候因为画々比较好，受过不少表扬扬呢。不过据闻拟似乎要氪金才能读，于是家里着实揭不开锅了，还是算了罢。</p>
<p>因为现在可以选两门专业了，一门是主修，一门是选修（不确定，听别人讲の），不过两门课都是被限定的吗？ 还是只有必修才会被选修课限制呢？</p>
<p>初定是选一个外语专业作为主修（不过选只为了选外语专业我为什么要选两门理科呀？关于对于当时值得后悔の事已经很多了所以既然选了还要是把精力花在上面吧。</p>
<p>老师：<br><blockquote><p>有些事并非是立竿见影地收到成效的， 也许未来的某一天你才会突然发现原来当初所做得并没白费.</p>
<p>到至于你说得选两门专业，我理解得是“双学位”. 修“双学位”其实一直都有. 正常你考入大学某专业. 毕业能拿到一学位证书(除非你考试不及格， 那就没有了)</p>
<p>但若期间你通过了大学相关考试去修其他专业并在毕业前完成其要求学分， 你就可以拿到第二学位证书. 能不能学第二专业， 取决于你能不能先通过大学里的相关考试。</p>
</blockquote></p>
<hr>
<h3 id="第七周"><a href="#第七周" class="headerlink" title="第七周"></a>第七周</h3><p>【数据丢失】</p>
<p>(实际上是没交)</p>
<hr>
<h3 id="第⑨周"><a href="#第⑨周" class="headerlink" title="第⑨周"></a>第⑨周</h3><p>我：</p>
<p>周一記：</p>
<p>今天在教育室中听讲座， 心中纳闷， 谈一谈自己の观點。</p>
<p>首先，是身为对“中国人”而遭受歧視而感不满。 中國自古以来為礼仪之邦， 讲求礼尚往來， 中庸之道。 然而一些人或是在公共场合， 亦或是出國旅游， 却是喧哗， 抽烟， 刻字等， 而其中也有人是受过教育的年轻人。 但受了教育的表現就如此吗？ 这使人不禁反思教育到底在教什么？ 中国欲求经济之发展， 所以培养许々多々的人才， 唤作“知识分子”作為新时代的中流砥柱，而我也知道，很多人学识和素質是不成正比的， 中国のGDP逐年上升， 对人才的需求也亦然， 既然教育这些基本道德投入钱来发展教育素质实非必要， 那么也就罢了。</p>
<p>突然地来推广垃圾处理一定有一个社会背景与現实。 就我家附近来說, 本就贫困、落后， 自然无力搞分类， 偶尔有見一只黑和一只绿的垃圾桶用于可或不可回收， 但人们还是尽数丢进去。 据說， 垃圾车来收の时候，也不过是两桶一并合流背走。 政治中有句话叫做“经济基础决定上层建筑”（我认為这应该是经济学中的一定理了）， 教授所述之例子， 无外乎德国、日本。 于中国， 則是北上广深这些经济发广达的国家与地区。 反觀中國古代，经济不发达（相对于現在），則更是无垃圾之劳形。 私以为， 在发展经济的同时兼顧环境实则是可触可而不可及的“伟大构想”。 没有雄厚的经济基础， 要做到于此实属困难。</p>
<p>其实身边的一些人听了之后便当做完玩笑便过去了， 但也有一些是为之感怀的。 我从初我想， 这边可能是鲁迅先生說的“沉默の民族”了。 我也固为沉默， 我的行动力是“坚决不乱丢垃圾， 必要时分类”。 但我自以为已是高出一般人了。 我真正想為之发声抗议的可能是教育罢， 不过“经济基础决定上层建筑”是无论何时都适用的。</p>
<p>老师：</p>
<blockquote><p>无论是一个国家的发展还是国民素质的提高， 我想都需要时间的沉淀。 虽然我们国家仍是发展中国家， 虽然我们的国民素质仍需提高。 但也不能否认我们是在进步的。 有些观念的转变很难一蹴而就， 需要一点点地深入， 需要政府不断采取有效措施， 也需要我们每一个人尤其是年轻一代的努力。</p>
</blockquote>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '1e120b7c658fe12ea9f7',
        clientSecret: '09676067964443ebe8a6350e04bb843514caa18e',
        id: window.location.pathname,
        repo: 'BlogCommentsRepo',
        owner: 'trisolaris233',
        admin: 'trisolaris233'
    })
    gitalk.render('gitalk-container')
</script>


          <div class="main-footer">
  
    © 2020 阳光加冰の博客 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
