<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    【旧】缅怀金庸先生
  
</title>

<meta name="description" content="你或许正在尝试阅读一篇我的“旧作”今天有空来做一波搬运工，实际上我以前就运营过不少博客，后来没打理多久就弃坑了，UI研究了不少，内容倒是没有充实。 这篇文章是我得知金庸先生去世有感而作，但是对金庸先生作品理解的角度可以说是独辟蹊径了，事实上，“天才和一般人”的矛盾也是一对很尖锐的矛盾，然而这种矛盾在现实生活中还是很少见的，（因为大多数你认为的能力问题，都可以认为是你对这件事情不够熟练，这就是我现在">
<meta name="keywords" content="随笔,旧作">
<meta property="og:type" content="article">
<meta property="og:title" content="【旧】缅怀金庸先生">
<meta property="og:url" content="https://trisolaris233.github.io/posts/3874/index.html">
<meta property="og:site_name" content="阳光加冰の博客">
<meta property="og:description" content="你或许正在尝试阅读一篇我的“旧作”今天有空来做一波搬运工，实际上我以前就运营过不少博客，后来没打理多久就弃坑了，UI研究了不少，内容倒是没有充实。 这篇文章是我得知金庸先生去世有感而作，但是对金庸先生作品理解的角度可以说是独辟蹊径了，事实上，“天才和一般人”的矛盾也是一对很尖锐的矛盾，然而这种矛盾在现实生活中还是很少见的，（因为大多数你认为的能力问题，都可以认为是你对这件事情不够熟练，这就是我现在">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-17T13:52:09.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【旧】缅怀金庸先生">
<meta name="twitter:description" content="你或许正在尝试阅读一篇我的“旧作”今天有空来做一波搬运工，实际上我以前就运营过不少博客，后来没打理多久就弃坑了，UI研究了不少，内容倒是没有充实。 这篇文章是我得知金庸先生去世有感而作，但是对金庸先生作品理解的角度可以说是独辟蹊径了，事实上，“天才和一般人”的矛盾也是一对很尖锐的矛盾，然而这种矛盾在现实生活中还是很少见的，（因为大多数你认为的能力问题，都可以认为是你对这件事情不够熟练，这就是我现在">


  <link rel="alternative" href="/atom.xml" title="阳光加冰の博客" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body>
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">阳光加冰の博客</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">阳光加冰の博客</a></h1>
    
    <div class="info">
      <div class="content">
        
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/a2403d984f652c52137c0c3402d83185?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Home">Home</a>
              </li>
            
          
          
          
        
      
        <ul class="nav">
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">2</span></li></ul>
              </li>
            
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/杂说/">杂说</a><span class="category-list-count">3</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GFW/">GFW</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anime/">anime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boost/">boost</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/">makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/no/">no</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/功夫网/">功夫网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/墙/">墙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旧作/">旧作</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菊与刀/">菊与刀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读后感/">读后感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/防火长城/">防火长城</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">2</span></li></ul>
              </li>
            
          
          
          
        
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/trisolaris233" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
          
          
        
      
      
        <br>
              
                <li class="link"><a target="_blank" href="https://buger404.github.io/">404の番外地</a></li>
              
                <li class="link"><a target="_blank" href="https://xxs2.cn">小学生的博客</a></li>
              
                <li class="link"><a target="_blank" href="https://yorkin.cool">方程的博客</a></li>
              
          
    
    </ul>

  </ul></ul></div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-【旧】缅怀金庸先生" class="article article-type-post">
  
    <h1 class="article-header">
      【旧】缅怀金庸先生
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-11-02
</span>

    

    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/旧作/">旧作</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <h2 id="你或许正在尝试阅读一篇我的“旧作”"><a href="#你或许正在尝试阅读一篇我的“旧作”" class="headerlink" title="你或许正在尝试阅读一篇我的“旧作”"></a>你或许正在尝试阅读一篇我的“旧作”</h2><p>今天有空来做一波搬运工，实际上我以前就运营过不少博客，后来没打理多久就弃坑了，UI研究了不少，内容倒是没有充实。</p>
<p>这篇文章是我得知金庸先生去世有感而作，但是对金庸先生作品理解的角度可以说是独辟蹊径了，事实上，“天才和一般人”的矛盾也是一对很尖锐的矛盾，然而这种矛盾在现实生活中还是很少见的，（因为大多数你认为的能力问题，都可以认为是你对这件事情不够熟练，这就是我现在对这类问题的一般观点。）</p>
<p>在这方面，深深影响我的是《樱花庄的宠物女孩》这部动漫(<del>有一说一，真白是我的</del>)，不少人喷男主渣，估计是用上帝视角欣赏动漫了。</p>
<p>不做多余的展开了，我从来都喜欢给文章带点文艺范儿，然而目前看起来只是东施效颦呢~</p>
<p><strong>因为是“旧作”，所以可能会出现一些时空的问题，或者是当时存在而现在已经不存在了的神秘♂链接</strong></p>
<h2 id="本篇"><a href="#本篇" class="headerlink" title="本篇"></a>本篇</h2><p>因为学校要做高三考场， 今天步出校门打开手机看到金庸先生逝世的消息，实在令我不敢相信。 我面前一晕， 忙打开百度确认， 黑白的页面再次印证了这个不忍的事实。 我一时说不来话， 只感觉喉咙哽噎， 这可能是我前一天晚上还在读《射雕》的缘故。 书中个个有血有肉的英雄豪杰， 霎时间苦涩如枯骨一般， 这种感受， 可能真正是难以言表吧…</p>
<hr>
<p>金庸先生成就了一代又一代人的武侠梦， 少时武侠梦， 老来梦武侠。 到了我这一代， 虽然各种传媒大肆兴起， 金庸的作品却仍然是经久不衰的经典。 先生笔下的人物从纸上跃然于荧屏， 为更多人所知晓。 金庸先生在其序中写道：</p>
<blockquote><p>我最高兴的是读者喜爱或憎恨我小说中的某些人物，如果有了那种感情，表示我小说中的人物已和读者的心灵发生联系了。</p>
</blockquote>
<hr>
<p>对于我， 我喜爱玩世不恭的洪七公， 他虽然表面上只是个邋邋遢遢的叫化子， 但心思缜密， 济人之急。 我寻思， 我为何喜欢这个人物呢？ 蓦地发现， 洪七公， 正是我梦想中的自己。.在先生的作品中可以找到了向往中的自己， 只叹得这不可能实现。 可能这才是先生的作品如此吸引人的原因吧？</p>
<hr>
<p>金庸先生的书不仅使人徜徉在武侠的世界， 还使人明白良多做人处事的道理。 这样的例子在武侠世界中是司空见惯了的： 资质平庸之于赋异禀，出身贫贱之于血统高贵，敢为天下先的猛士之于委头缩脑的平庸之徒。可不为是最鲜活的例子吗？ 这就似郭靖较与黄蓉， 前者生性愚钝， 呆头木脑； 后者天资聪慧， 举一反三。 这正是普遍存在于现实世界中的残酷对比， 先生在其序中道：</p>
<blockquote><p>正如一个钢琴家每天练琴二十小时，如果天份不够，永远做不了萧邦、李斯特、拉赫曼尼诺夫、巴德鲁斯基，连鲁宾斯坦、霍洛维兹、阿胥肯那吉、刘诗昆、傅聪也做不成。</p>
</blockquote>
<p>这或是先生自谦之辞， 或是深受所谓’能力所限‘的苦恼的表露已无处可以考据得证。 但是这同时也令我认识到这一残酷而悲惨的事实， 这一点， 在先生的作品也多有提到， 正如《射雕》开篇章中道：</p>
<blockquote><p>一个人不论学文学武，只能专心做一件事，倘若东也要抓，西也要摸，到头来少不免一事无成。” 曲三道：“资质寻常的，当然是这样，可是天下尽有聪明绝顶之人，文才武功，琴棋书画，算数韬略，以至医卜星相，奇门五行，无一不会，无一不精！只不过你们见不着罢了。”说着抬起头来，望着天边一轮残月，长叹一声。</p>
</blockquote>
<hr>
<p>当我读到这句话时， 心中的某跟弦似乎被挑拨了一下。 这小酒保所叹， 难道不是诸多人心中所叹？——因为常常是比不过别人， 所以才既想从文， 又想学武。 自恃自己学习能力高人一等， 两手都抓， 既想把<a href="https://kindle.lose7.org" target="_blank" rel="noopener">Webpage2Kindle</a>优化增强， 又急于开新坑。 TODOLIST列了不少， 真正做成， 并且使自己较为满意的， 则屈指可数， 可我又知道， 能又快又好地完成任务者确有其人。 也正如书中：<br><blockquote><p>周伯通叹道：“读书的事你不大懂，咱们只说学武。师父教你一套拳法掌法，只怕总得教上几十遍，你才学会罢？”郭靖脸现惭色，说道：“正是。”又道：“有时学会了，却记不住；有时候记倒记住了，偏偏又不会使。” 周伯通道：“可是世间却有人只要看了旁人打一套拳脚，立时就能记住。”</p>
</blockquote></p>
<hr>
<p>书中这种’冯蘅‘式天才不再少数， 而或许你我， 都只是郭靖之类的平庸之辈。 这使我明白， 我要把更多的时间、精力投入到我所爱之事物中， 刻苦修炼， 勤加练习， 才能得成功之道罢。——————–金庸名誉全球， 今之逝世， 使全世界为之哀叹扼腕。 《射雕英雄传》的英文版译作<a href="https://www.amazon.cn/dp/0857053000/ref=sr_1_2?ie=UTF8&amp;qid=1540981739&amp;sr=8-2&amp;keywords=a+hero+born" target="_blank" rel="noopener">《A Hero Born》</a>，意江湖上又诞生了一名英雄， 而今天， 我们也失去了一位大师， 仿佛心目中的金庸： 抱拳作揖， 道：\”查某就此别过\”。&gt; 你瞧这些白云聚了又散，散了又聚，人生离合，亦复如斯。 ————《神雕侠侣》</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '1e120b7c658fe12ea9f7',
        clientSecret: '09676067964443ebe8a6350e04bb843514caa18e',
        id: window.location.pathname,
        repo: 'BlogCommentsRepo',
        owner: 'trisolaris233',
        admin: 'trisolaris233'
    })
    gitalk.render('gitalk-container')
</script>


          <div class="main-footer">
  
    © 2020 阳光加冰の博客 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
