<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    Get了新主题
  
</title>

<meta name="description" content="上一个博客打脸了23333，今天突然来了兴致，于是来捣鼓一番原先的博客。  新的东西主题是Chan,寓意似乎很有深度，不过倒也不必考虑那么多啦。发现太久没捣鼓博客的主题(大概1年多没整了)，hexo官网又冒出来了很多不错的主题。有意思的是我自己的变化，以前觉得那些主题怎么一个比一个丑，现在觉得还挺好看的，很不错啊… 这个主题原先是直接显示了正文的，还有诡异的抹茶绿配色，稍微魔改了一番，顺便加上了G">
<meta name="keywords" content="hexo,theme">
<meta property="og:type" content="article">
<meta property="og:title" content="Get了新主题">
<meta property="og:url" content="https://trisolaris233.github.io/posts/14982/index.html">
<meta property="og:site_name" content="阳光加冰の博客">
<meta property="og:description" content="上一个博客打脸了23333，今天突然来了兴致，于是来捣鼓一番原先的博客。  新的东西主题是Chan,寓意似乎很有深度，不过倒也不必考虑那么多啦。发现太久没捣鼓博客的主题(大概1年多没整了)，hexo官网又冒出来了很多不错的主题。有意思的是我自己的变化，以前觉得那些主题怎么一个比一个丑，现在觉得还挺好看的，很不错啊… 这个主题原先是直接显示了正文的，还有诡异的抹茶绿配色，稍微魔改了一番，顺便加上了G">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://trisolaris233.github.io/posts/14982/koro_sensei.png">
<meta property="og:image" content="https://trisolaris233.github.io/posts/14982/yellow_effect.png">
<meta property="og:updated_time" content="2020-03-17T19:17:54.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Get了新主题">
<meta name="twitter:description" content="上一个博客打脸了23333，今天突然来了兴致，于是来捣鼓一番原先的博客。  新的东西主题是Chan,寓意似乎很有深度，不过倒也不必考虑那么多啦。发现太久没捣鼓博客的主题(大概1年多没整了)，hexo官网又冒出来了很多不错的主题。有意思的是我自己的变化，以前觉得那些主题怎么一个比一个丑，现在觉得还挺好看的，很不错啊… 这个主题原先是直接显示了正文的，还有诡异的抹茶绿配色，稍微魔改了一番，顺便加上了G">
<meta name="twitter:image" content="https://trisolaris233.github.io/posts/14982/koro_sensei.png">


  <link rel="alternative" href="/atom.xml" title="阳光加冰の博客" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body>
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <img style="position: absolute; top:10px; width: 40px; height: 40px; display:inline-block;" src="/favicon.png">
  <a class="title" href="/">阳光加冰の博客</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">阳光加冰の博客</a></h1>
    
    <div class="info">
      <div class="content">
        
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/a2403d984f652c52137c0c3402d83185?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Home">Home</a>
              </li>
            
          
          
          
        
      
        <ul class="nav">
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">2</span></li></ul>
              </li>
            
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anime/">Anime</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blogging/">Blogging</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂说/">杂说</a><span class="category-list-count">7</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GFW/">GFW</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anime/">anime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boost/">boost</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/">makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/no/">no</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/">theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旧作/">旧作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/武侠小说/">武侠小说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/金庸/">金庸</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">2</span></li></ul>
              </li>
            
          
          
          
        
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/trisolaris233" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
          
          
        
      
      
        <br>
              
                <li class="link"><a target="_blank" href="https://buger404.github.io/">404の番外地</a></li>
              
                <li class="link"><a target="_blank" href="https://xxs2.cn">小学生的博客</a></li>
              
                <li class="link"><a target="_blank" href="https://yorkin.cool">方程的博客</a></li>
              
                <li class="link"><a target="_blank" href="https://9bie.org">⑨BIE的博客</a></li>
              
          
    
    </ul>

  </ul></ul></div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-get-a-new-theme" class="article article-type-post">
  
    <h1 class="article-header">
      Get了新主题
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2020-03-17
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Blogging/">Blogging</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/theme/">theme</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <p>上一个博客打脸了23333，今天突然来了兴致，于是来捣鼓一番原先的博客。</p>
<hr>
<h2 id="新的东西"><a href="#新的东西" class="headerlink" title="新的东西"></a>新的东西</h2><p>主题是<a href="https://github.com/denjones/hexo-theme-chan" target="_blank" rel="noopener">Chan</a>,寓意似乎很有深度，不过倒也不必考虑那么多啦。<br>发现太久没捣鼓博客的主题(大概1年多没整了)，hexo官网又冒出来了很多不错的主题。有意思的是我自己的变化，以前觉得那些主题怎么一个比一个丑，现在觉得还挺好看的，很不错啊…</p>
<p>这个主题原先是直接显示了正文的，还有诡异的抹茶绿配色，稍微<del>魔</del>改了一番，顺便加上了GitTalk的评论功能(其实我之前也有一次很想加来着，但是出了一点问题就没有继续整下去，其实没有评论或者有评论什么的是无所谓的吧)。<br>实际上GitTalk还是十分好用的<del>(因为全然免费而且还可以Github联动)</del>。比起Disqus等墙内彻底gg的情况Gittalk还是处于一个薛定谔的GitTalk状态(你永远不知道下一秒Github还能不能用,<del>但我觉得离死期已经不远了</del>)</p>
<p>博客的图标一直是杀老师,《暗杀教室》这部动漫对我的意义挺大的，在我最初入坑的时候给我了小小的感动。<br><img src="/posts/14982/koro_sensei.png"> </p>
<p>换了一个UI，比起原来的UI可以说是平易近人多了。顺便一提，我原先的主题<a href="https://github.com/chunqiuyiyu/hexo-theme-polk" target="_blank" rel="noopener">Polk</a>的原作者应该是<a href="https://chaoxuprime.com/" target="_blank" rel="noopener">Chao Xu</a>，博客地址是<a href="https://chaoxuprime.com/blog.html" target="_blank" rel="noopener">https://chaoxuprime.com/blog.html</a>。我觉得非原创内容还是得注明出处才是。</p>
<p>体验方面，这个主题自带FancyBox灯箱，所以看图比原来舒服多了。</p>
<p>还有可以加友链了，舔了几个大佬的友链，如果要交换友链的话可以给我留言哦。（感人的是有朋友是单向给我加友链，因为我以前的博客没有友链功能，所以我在这里极力推荐可以去他们的博客看看~）</p>
<p>提供了RSS订阅的功能，以前大概也是有这个功能的，但是没做上按钮,所以大概是没有人知道的23333</p>
<h2 id="关于博客"><a href="#关于博客" class="headerlink" title="关于博客"></a>关于博客</h2><p>内容在某种程度上来说，是比UI更加重要的东西(<del>什么鬼啊实际上就是各种程度吧喂！</del>)。现在内容比以前充实了不少，但是我还是不太清楚到底应该给我的博客贴什么标签，到现在为止我写的也是杂谈居多，真正讨论代码，或者编程相关的内容还是比较少，我希望我能在以后多补充一些这些方面的内容和干货好了。</p>
<p>博客在冰棍的帮忙下又进行了很多修改，很多是针对手机端的，包括：砍细了菜单栏(400px-&gt;350px)、给菜单栏上了一层绿色(健康、环保、<del>宽容</del>)、修改了菜单栏的字体颜色和选择特效(白色，亮色,其实我觉得黄色挺不错的，但是这种轻微的亮色也给人一种非常舒服的感觉，你们可以比较比较，目前采用的是后者）<br><img src="/posts/14982/yellow_effect.png"></p>
<p>改善了手机端的header体验，一个黄色的40px^2的杀老师的脑袋+标题增加充实感(我一度想把标题直接删掉后来和冰棍讨论后得到了这样的方案)</p>
<p>现在我有一些想法是:把标题的的a标签配色改成原生配色(紫+蓝，没错就是你网络网络贼烂的时候的那种效果)还有让标题居中的同时左对齐</p>
<p>然而我的前端开发力实在是太低了，我快吐了！</p>
<p>感谢冰棍，帮了大忙！快来github和他交♂友→<a href="https://github.com/SweetIceLolly" target="_blank" rel="noopener">SweetIcelolly</a></p>
<h3 id="我有个槽不得不吐"><a href="#我有个槽不得不吐" class="headerlink" title="我有个槽不得不吐"></a>我有个槽不得不吐</h3><p>我 的 前 端 太 炸 鸡 了<br>甚至居中不能</p>
<h3 id="到底写什么？"><a href="#到底写什么？" class="headerlink" title="到底写什么？"></a>到底写什么？</h3><p>我拟定在大学里念EC(电子商务)专业，初步看了看这个专业还是蛮有趣的，和我的兴趣有很多相交的地方。在未来估计是很长一段时间里都是以记录、分享、顺便锻炼自己写作能力为主。取材大概从我的专业、我的兴趣爱好(写代码、英语、游戏、动漫、真·爬虫、读书等等等等…)中入手。</p>
<p>嘛… 就到这里好了。</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '1e120b7c658fe12ea9f7',
        clientSecret: '09676067964443ebe8a6350e04bb843514caa18e',
        id: window.location.pathname,
        repo: 'BlogCommentsRepo',
        owner: 'trisolaris233',
        admin: 'trisolaris233'
    })
    gitalk.render('gitalk-container')
</script>


          <div class="main-footer">
  
    © 2020 阳光加冰の博客 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
