<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    GFW之我见
  
</title>

<meta name="description" content="目录 声明这篇博文写给我自己， 痛恨于GFW，以及安于现况的人们。 这篇博文首先要发出的， 是理性的光辉； 其次要发出的， 是自由的呐喊。  此篇博文为我个人观点， 你完全可以保留自己的想法并且和我交流。 此篇博文旨在如何评价GFW， 而不是如何扶墙或者如何抹黑GFW。 由于本人学识尚浅和悟性有限， 难免看待问题不够全面， 希望大家可以积极提出自己的观点。  停止惯性思考天朝的德性我们都清楚，审查">
<meta name="keywords" content="GFW">
<meta property="og:type" content="article">
<meta property="og:title" content="GFW之我见">
<meta property="og:url" content="https://trisolaris233.github.io/posts/46566/index.html">
<meta property="og:site_name" content="阳光加冰の博客">
<meta property="og:description" content="目录 声明这篇博文写给我自己， 痛恨于GFW，以及安于现况的人们。 这篇博文首先要发出的， 是理性的光辉； 其次要发出的， 是自由的呐喊。  此篇博文为我个人观点， 你完全可以保留自己的想法并且和我交流。 此篇博文旨在如何评价GFW， 而不是如何扶墙或者如何抹黑GFW。 由于本人学识尚浅和悟性有限， 难免看待问题不够全面， 希望大家可以积极提出自己的观点。  停止惯性思考天朝的德性我们都清楚，审查">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://trisolaris233.github.io/posts/46566/2003-2009.jpg">
<meta property="og:image" content="https://trisolaris233.github.io/posts/46566/gb_machine_learning.jpg">
<meta property="og:image" content="https://trisolaris233.github.io/posts/46566/gb_ai.jpg">
<meta property="og:image" content="https://trisolaris233.github.io/posts/46566/gb_c++.jpg">
<meta property="og:updated_time" content="2020-03-17T15:40:50.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GFW之我见">
<meta name="twitter:description" content="目录 声明这篇博文写给我自己， 痛恨于GFW，以及安于现况的人们。 这篇博文首先要发出的， 是理性的光辉； 其次要发出的， 是自由的呐喊。  此篇博文为我个人观点， 你完全可以保留自己的想法并且和我交流。 此篇博文旨在如何评价GFW， 而不是如何扶墙或者如何抹黑GFW。 由于本人学识尚浅和悟性有限， 难免看待问题不够全面， 希望大家可以积极提出自己的观点。  停止惯性思考天朝的德性我们都清楚，审查">
<meta name="twitter:image" content="https://trisolaris233.github.io/posts/46566/2003-2009.jpg">


  <link rel="alternative" href="/atom.xml" title="阳光加冰の博客" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body>
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <img style="position: absolute; top:10px; width: 40px; height: 40px; display:inline-block;" src="/favicon.png">
  <a class="title" href="/">阳光加冰の博客</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">阳光加冰の博客</a></h1>
    
    <div class="info">
      <div class="content">
        
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/a2403d984f652c52137c0c3402d83185?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Home">Home</a>
              </li>
            
          
          
          
        
      
        <ul class="nav">
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">2</span></li></ul>
              </li>
            
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anime/">Anime</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blogging/">Blogging</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂说/">杂说</a><span class="category-list-count">7</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GFW/">GFW</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anime/">anime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boost/">boost</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/">makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/no/">no</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/">theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旧作/">旧作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/武侠小说/">武侠小说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/金庸/">金庸</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">2</span></li></ul>
              </li>
            
          
          
          
        
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/trisolaris233" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
          
          
        
      
      
        <br>
              
                <li class="link"><a target="_blank" href="https://buger404.github.io/">404の番外地</a></li>
              
                <li class="link"><a target="_blank" href="https://xxs2.cn">小学生的博客</a></li>
              
                <li class="link"><a target="_blank" href="https://yorkin.cool">方程的博客</a></li>
              
                <li class="link"><a target="_blank" href="https://9bie.org">⑨BIE的博客</a></li>
              
          
    
    </ul>

  </ul></ul></div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-my-view-about-gfw" class="article article-type-post">
  
    <h1 class="article-header">
      GFW之我见
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2019-01-01
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/杂说/">杂说</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GFW/">GFW</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><!-- toc -->
<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><p><strong>这篇博文写给我自己， 痛恨于GFW，以及安于现况的人们。</strong></p>
<p><strong>这篇博文首先要发出的， 是理性的光辉； 其次要发出的， 是自由的呐喊。</strong></p>
<ul>
<li>此篇博文为我个人观点， 你完全可以保留自己的想法并且和我交流。</li>
<li>此篇博文旨在如何评价GFW， 而不是如何扶墙或者如何抹黑GFW。</li>
<li>由于本人学识尚浅和悟性有限， 难免看待问题不够全面， 希望大家可以积极提出自己的观点。</li>
</ul>
<h2 id="停止惯性思考"><a href="#停止惯性思考" class="headerlink" title="停止惯性思考"></a>停止惯性思考</h2><p>天朝的德性我们都清楚，审查和GFW混淆了人们的视听， 限制了人们视野之所及， 这是每一位中国网民实所有目共睹的。中国人民的愤怒也可以从大众对GFW之父方滨兴的评价上看到。 中国人口基数大， 因此科学上网在墙外的网民不在少数， 然而，我却常常有看到一些评论， 大兴文字抨击GFW， 把GFW说的一无是处。 说的不错， 而且很有感染力。不过尚且缺少了一些理性的因素。一方面， 事物都是具有两面性的， 矛盾有主要方面也有次要方面。 另一方面，这种评价主观因素占了多数，容易造成对一般群众的误导。</p>
<p>对GFW的一昧斥责，这就是中国墙外网民看待GFW的主流观点。 根据勒庞的群体心理学说，这种主流观点是有强大的暗示作用的， 而我们很有可能在这些强烈的暗示下不经思考就接受了这些观点， 我认为这是不合理的。但这并不是说， 我们应该以GFW为荣， 相反， 我们要用批判的眼光看待GFW。首先要做的， 就是停下来， 停止思维的惯性， 想一想， GFW是否真的一无是处？</p>
<h2 id="GFW客观上的优点"><a href="#GFW客观上的优点" class="headerlink" title="GFW客观上的优点"></a>GFW客观上的优点</h2><h3 id="一定程度上的促进作用"><a href="#一定程度上的促进作用" class="headerlink" title="一定程度上的促进作用"></a>一定程度上的促进作用</h3><p>我想稍作思考的人就明白， GFW不仅仅是一无是处。 从某种层面上来说， 在GFW这把巨伞的庇佑下我国的互联网企业避免了不少血雨腥风，得以像现在这样健康的成长， 成为了名镇一方响当当的大角色， 不可不说无GFW之功也。 虽然， 无法证明保留Google和Youtube等究竟会对百度和优酷造成什么影响， 但稍作推敲便也知道绝对不会很好过： 当百度还是个无名小卒的时候，如果和Google这类互联网巨擘来争个高下， 就算带上政策保护， 但也不会像现在这样占了如此多的中国市场份额——第三方数据证实，在2009年， Google的市场份额占到了1/3，是百度在中国最有力的竞争对手。 </p>
<img src="/posts/46566/2003-2009.jpg" title="2003-2009年中国搜索引擎市场营收份额">
<p>当然也有本土产业胜过外来企业的， 比如淘宝和亚马逊； 因此， 可以得出结论——<strong>GFW一定程度上促进了本土互联网企业的发展</strong>， 算是有功。</p>
<p>以百度作为例子， 作为论证来说虽然是无力了些。 但是从这个例子中我们不难发现——面对一些强力的国外企业， 国内企业要与之竞争是非常有压力的。 而我们现在经济的发展的迅速也离不开这些互联网企业的带动， 而经济的发展带来生活水平的提到， 因此， <strong>GFW还在一定程度上促进了经济的发展</strong>， 提高了人民的生活水平。 国际上来说， 我国走出了一些有头有面的互联网巨人。 虽然我们都知道百度的推广很流氓、腾讯公司的口碑也不要太差。但在商业竞争上来说， 经济实力决定一切。这里， 你不要说Google不流氓、不推广。 这就是将外企神圣化的表现， <strong>Google和百度的最大差别就是意识形态和侧重点的不同， Google在推广是更多侧重用户的体验， 而百度则体现出丧心病狂， 利益至上的观念。</strong>对于这个问题， 我想在这里在多提几句， 可能在读这篇文章的读者你也像我一样为国外网站对用户的体贴、设计的简洁所倾倒吧！ Youtube和爱奇艺就是最好说明情况的例子：</p>
<p><a href="https://www.zhihu.com/question/278765327" target="_blank" rel="noopener">为什么同样是视频网站，Youtube 感觉加载很快、很轻，B 站、优酷、爱奇艺就感觉慢且重呢？ ——知乎</a></p>
<p>对于天朝网站和美帝网站的极大画风差我认为有如下原因（这些仅仅是个人观点， 并没有学术证明）：</p>
<ul>
<li>由一定的经济基础决定， 这是说， 在我们发展中阶段， 这是必然经历、不可避免的的状态， 而美帝的方式则是一种成熟的形态， 是发展过程中必须经历的环节。</li>
<li>意识形态、文化观念的不同。</li>
</ul>
<p>这个支流问题其实也很有意思， 不过暂时把这个问题放一边吧！ 这里还有更重要的矛盾的主要方面要谈。</p>
<h3 id="保护传统的民族文化和观念"><a href="#保护传统的民族文化和观念" class="headerlink" title="保护传统的民族文化和观念"></a>保护传统的民族文化和观念</h3><p>在我看来， GFW还有一个很重要的作用——<strong>保护传统的民族文化和观念</strong>。你可能奇了， 这怎么能算是有利作用呢？ 限制了我们的思想， 当真是弊端才对啊？！曰：非也。 这里不说那些不知所云的政治大道理， 就请你理解了。 勒庞在其《乌合之众》指出： <strong>离开传统，既不会形成民族的天赋秉性，也不会产生文明。</strong> 而民族是<strong>由过去创造的有机整体。</strong>你可能认为自己英语说得很溜， 鄙弃世俗。 然而民族的天赋秉性是深深扎根于你的一举一动之中的， 而且无法拒绝。著名的法国大革命之所以残酷， 是因为其传统的民族文化和观念开始动摇。那时， 天赋人权，自由，民主的思想深为大众所接受， 因此产生了巨大的力量， 原先的社会制度一夜之间摇摇欲坠。 引发流血、骚乱数不胜数。</p>
<p>而墙外， 外边的世界的价值观常常是有悖于我们传统的价值观的。举个例子来说， 就西方互联网世界和东方互联网世界来说， 可以发现， 西方互联网世界的实名率普及率非常高。 而如果换做你， 你会把你的脑袋做头像， 用你的姓名做ID吗？ Facebook中这类现象也十分明显， 这其实就是欧美国家所强调的<strong>‘个人的因素’</strong>的一种表现。 而习惯于被动接受教育、被迫灌入书本知识的我们， 当真可以一下接受这种普遍流行的观念吗？ 我现在用的Facebook和Twitter账号， 也用的是虚拟头像， 挂的是我喜欢的动漫角色。</p>
<p>因此， 我认为， GFW是适合当前中国的基本制度的。而且符合我们的文化传统和行为习惯。我们避免了本国文化和外来文化进行摩擦碰撞，而国内又盛行着内容审查，一切不好的苗头都会即时打压，从治国者的角度来看，是牺牲了少数人的自有利益，但是国家长治久安的基础打下了。</p>
<h2 id="GFW客观上的缺点"><a href="#GFW客观上的缺点" class="headerlink" title="GFW客观上的缺点"></a>GFW客观上的缺点</h2><p>有人读到这里可能未免抚掌： “这就是你想说的吗？ 我是不是应该说：’GFW大法好‘呢？” 曰： 非也。 我曾经， 可能包括现在， 都依然是一名容易被感情左右的人， 对GFW一事的看法也经历了几起几落。大盛之时， 我义愤填膺， 曾想过举事革命， 恨不得立刻推翻这“吃人”的鬼制度。</p>
<p>那么接下来把GFW拉出来批斗一番， 说说GFW哪里不好， 我打心底里最想写的， 是这一部分。</p>
<ul>
<li>GFW是CCP审查、过滤国内舆论的工具。</li>
<li>GFW使我们的眼光局限， 我们的自由受到拘束。</li>
</ul>
<h3 id="GFW为了巩固统治而存"><a href="#GFW为了巩固统治而存" class="headerlink" title="GFW为了巩固统治而存"></a>GFW为了巩固统治而存</h3><p>GFW的工程起步于1998年， 而了解过历史的人应该知道1998年发生了什么。 可能那时的CCP终于意识到， 进行审查和舆论监控的必要。 我想， 这可能就是GFW的设计初衷。</p>
<p>杨飞的<a href="http://www.midphoto.com/chinese/whatsnew/2016/2.htm" target="_blank" rel="noopener">《深度分析|为什么我们不能访问谷歌？》</a>中写道：</p>
<blockquote><p>中国新闻立法推动人之一的孙旭培教授曾在《新闻立法之路》一文中引述了中国共产党老一辈革命家陈云的一句话：“在国民党统治时期，制定了一个新闻法，我们共产党人仔细研究它的字句，抓它的辫子，钻它的空子。现在我们当权，我看还是不要新闻法好，免得人家钻我们空子。没有法，我们主动，想怎样控制就怎样控制。”陈云的谈话反映了中央高层一部分人对新闻立法的态度。</p>
<p>…</p>
<p>中国宪法明文规定了全国人大是宪法唯一的监督机构。全国人大有一堆委员会，教科文卫委、财经委等等，唯独没有最重要的宪法委员会。我们中国也没有宪法法院。所以，当出现违宪案件，比如中央禁止报导法拉利事件，如果哪位记者发飙了要起诉，他会发现无处可告，没有任何法院或机构受理违宪案件。我们既没有《新闻法》也没有《出版法》，加之《宪法》也被架空，所以新闻和出版自由在中国就只是一句空话。</p>
</blockquote>
<p>以上， 我们不难发现， <strong>GFW最初只是统治者维护国内统治的工具。</strong>统治者向来以恶意揣测其受其统治的人， 因此， GFW的封禁从来都只有更甚。因为统治者害怕自己的权利受到动摇， CCP在中国也是一样，当年文化大革命时，毛泽东就认为一切和他唱反调的人都是试图造反的，那时候的毛主席已经十分具备一个集权者的特征了。</p>
<h3 id="言论自由是空话"><a href="#言论自由是空话" class="headerlink" title="言论自由是空话"></a>言论自由是空话</h3><p><strong>言论自由在中国根本就是一句空话</strong>。这不仅是墙外或是墙内，是世界人民都感同身受的。 就拿bilibili上的习主席<a href="https://www.bilibili.com/video/av39556953" target="_blank" rel="noopener">拜年视频</a>来说，视频关闭了评论和弹幕功能。 包括官方在Youtube上的视频亦是如此。我们不禁想：如果没做什么坏事， 怎么会怕言论？  如果一党当真执政为民， 我想如果敞开评论， 也必然是好评论多与坏评论。</p>
<p>登哥冒着生命危险让我们知道美国有棱镜， 事实上， 对言论进行审查和监控是一件正常的事情。因为统治者要维护自己的利益， 坐稳这个位置， 就必须要砍除人民群众中的一些对其不利的思想。 <strong>GFW自从诞生， 就决定了中国的言论注定是不自由的。 </strong></p>
<h3 id="思想绑架和年轻人们"><a href="#思想绑架和年轻人们" class="headerlink" title="思想绑架和年轻人们"></a>思想绑架和年轻人们</h3><p>长者在回答华莱士的提问的时候说：“<strong>我们不希望一些对中国发展不利的信息</strong>”， 这话没有说错。禁止对中国发展不利的言论是正确的。 但是事实多次向我们证明：不仅仅是对中国发展不利的信息被屏蔽了， 只要是关于执政党的言论， 要么是大肆褒美， 都受到了或大或小的封禁。 这是一种病态的倾向—— 这种现象出现在任何中国大陆上能看到的网站内容中， 我们很难想想， 信息在映入我们眼球时， 经历了多么残酷的审查。 这对于渴求真相和知识的年轻人来说， 不是太不公了吗？</p>
<blockquote><p>伴隨著一個不同於別處的互聯網一代中國人正在成長起來。過去10年裡，中國屏蔽了谷歌、Facebook、Twitter和Instagram，還有數以千計的其他外國網站，其中包括《紐約時報》和維基百科中文版。一大堆中國網站則冒了出來，提供同樣的功能——儘管它們受到嚴格審查。</p>
<p>現在，與這個不同的互聯網體系成長起來的影響開始顯現。許多中國年輕人不知道谷歌、Twitter或是Facebook是什麼，這在他們與世界其他地方之間造成了一道鴻溝。而且，由於習慣了本土應用程序和在線服務，許多人似乎對了解網上什麼內容遭到了審查無甚關心，這讓北京得以建立起一套與西方自由民主制度競爭的替代價值體系。</p>
<footer><strong>纽约时报</strong></footer></blockquote>
<p>中国的经济得到了发展， 毫无疑问这是好事。 <strong>可悲的是中国的年轻人中的世界观受到了局限， 这是我认为GFW最大的诟病。</strong>大多数中国年轻人眼中的互联网世界， 只有百度、微博和优酷。 他们可能知道Google、Facebook的存在， 但是却从来不知道他们是做什么的， 因为他们的需求完全在本土的产业被满足了。然而， 他们那里知道他们获得的信息的真伪与否呢？中国年轻人向来是被培养成会适应的人才，而不是会创造的人才。</p>
<p>曾经读过一篇冷笑话， 如下：</p>
<blockquote><p>联合国给全世界的小朋友出了一道题目：“对于其他国家粮食短缺的问题， 请你谈谈自己的看法。”</p>
<p>非洲的小朋友看完题目后不知道什么叫“粮食”， 欧洲的小朋友不知道什么叫“短缺”， 拉美的小朋友不知道什么叫做“请”， 美国的小朋友不知道什么叫“其他国家”， 而中国的小朋友不知道什么叫“自己的看法”。</p>
</blockquote>
<p>年轻人是社会中思想最有活力和创造力的人群， 控制了年轻人的思想， 就等于抓住了整个国家中最难整治的人群。比年轻人小一点的小孩子（这里的小孩子指没有耐心或者没有能力理性思考的人群）则好哄骗，而且好抓，容易从下就设下思维禁区和行为暗示。年事稍长的中年人群大部分则有自己的家庭、事业，难以投身于有的没的与柴米油盐和票子无关的话题之中。 当今中国， 仍然还在不停地加强其管制。 可悲！ 不知这究竟和“天朝上国”有何区别？ 我是一个年轻人，一个渴望自由的人， 现在我的身上有无数强加于我的铁链。</p>
<p>久而久之， 大多数年轻人眼中的世界失去了应有的色彩。 其中有一些不是我们不应该知道， 而是中国自古以来“宁可错杀一千， 不肯放过一个”的传统思维方式导致的。但这并不代表我们的年轻人失去了活力， 我始终相信我们的民族、我们的年轻人非常富有创造力。正因为如此， 我们才会因为外部条件对我们的限制而感到痛苦。</p>
<p><strong>思想狭隘不仅是墙内， 前面已经提到， 就算是墙外人， 也有明显的思想狭隘性。 </strong>以下这段就是痛斥墙外国人思想僵化的， 我认为言之有理， 虽然只是纯粹的感性发挥。但还是希望贴出来给大家看看， 因为这篇文章是从两方面评价GFW的， 我并不希望哪一种占多， 希望大家可以保持理性。</p>
<blockquote><p>终于理解国家为什么要建立GFW了。因为国内有太多缺乏自我意识和思考能力的弱智群体。而墙外又有太多美帝主意的走狗，在它们的嘴里，所有一切关于中共的，都是坏的，所有和中共作对的都是好的。它们精选出每一个历史细节，并把他们集中在一起，然后利用这些“你们不清楚”的历史，各种唾骂、否定中共的一切。上G+才十来天，我已经厌倦了这种洗脑方式，它们却说中共给我的教育才是洗脑。我不禁想呵呵一笑，如果中共的历史书只给我们灌输好的内容算是洗脑，那你们拼命只给我灌输坏的东西算什么？<br>只可惜国内有太多没有自主思维的青年，翻墙之后看到这些言语就完全被蛊惑了。我想…这也和我们的教育体系有关吧，我们的教育一直是灌输知识，从来都不是教会国人如何思考。以至于交出来的很大一部分是非常容易接受灌输的饭桶。无论是好是坏它们都吞下去眼前的东西，然后跟着叫嚣，看到有新的饭桶还不忘把刚才咀嚼一半的东西又吐给它，新的饭桶嚼了两口，觉得这味道从来没有体验过，刺激无比，于是乎，它不等完全消化，立马找来另一个新饭桶，再吐给它…如此循环…总的来说，一个被洗过脑的人很容易再被洗脑一次。在中国青少年普遍文化素养和独立思考能力没有提高之前，我还是非常赞同中共实施网络管制。小孩太小，没有是非辨别能力，老妈管住孩子，不让他上网吧，这是一种非常合理的教育方式。<br>最后，我爱中华人民共和国。</p>
<footer><strong>项达阳于Google+的发言</strong></footer></blockquote>
<p><strong>GFW是一场牺牲少数人利益的罪恶政治活动， 是真正“杀程序员祭天”的活动。</strong>GFW的最大受害者并不是那些满足于当下生活的人们， 而是互联网信息的创造者(Content Creator)， 此说法来自于Lawrence Li于<a href="https://https://www.quora.com/How-does-the-great-firewall-of-China-affect-its-citizens" target="_blank" rel="noopener">Quora</a>上的回答：<em>Let’s divide Chinese citizens into two groups: Those who create any kind of ‘content’ or service online — website, online service, app, whatever — and those who don’t.</em>（让我们把中国人分成两组：一种是在线创造信息的人——网站、在线服务、应用，诸如此类——还有一些不这样做的人）</p>
<p>而那些Content Creators， 正是一些年轻人和程序员。 其中有工作在身的程序员最为明显， 虽然能在中国找到不少等价物， 然而并不是全部。 我曾在一篇博客上看过”<strong>当你放弃谷歌选择百度的时候， 就等于放弃了大量的学术资料</strong>“。此言得之。具体的， 我可以给出下面三个对比：</p>
<img src="/posts/46566/gb_machine_learning.jpg" title="Google与百度关于机器学习的搜索结果">
<img src="/posts/46566/gb_ai.jpg" title="Google与百度关于人工智能的搜索结果">
<img src="/posts/46566/gb_c++.jpg" title="Google与百度关于C++的搜索结果">
<p>我们虽然无法利用到这么多的信息， 但是毫无疑问地， Google和百度， 无论是在中文还是英文搜索方面， <strong>对于Content Creators来说， Google委实是更好的选择。</strong>问题就在于人民群众不知， 他们仅仅只是觉得不方便或者压根不知道。 因此， 我们就像在一场上古的宗教祭祀中被祭祀的羔羊， 我们本有权利去获得这些信息， 然而事实上我们没有。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a href="https://zh.wikipedia.org/wiki/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E" target="_blank" rel="noopener">防火长城</a>. 维基百科</li>
<li><a href="http://www.xinhuanet.com//tech/2017-02/07/c_1120421682.htm" target="_blank" rel="noopener">只剩下门缝的VPN何去何从</a>. 新华网</li>
<li><a href="https://book.douban.com/subject/1012611/" target="_blank" rel="noopener">乌合之众</a>. 古斯塔夫・勒庞</li>
<li><a href="https://cn.nytimes.com/technology/20180807/china-generation-blocked-internet/zh-hant/dual/" target="_blank" rel="noopener">那些和「防火長城」一起長大的中國年輕人</a>. 纽约时报</li>
<li><a href="https://www.nytimes.com/2018/08/06/technology/china-generation-blocked-internet.html" target="_blank" rel="noopener">A Generation Grows Up in China Without Google, Facebook or Twitter</a>. The New York Times</li>
<li><a href="https://www.quora.com/How-does-the-great-firewall-of-China-affect-its-citizens" target="_blank" rel="noopener">How does the great firewall of China affect its citizens?</a>. Quora</li>
<li><a href="https://zh.greatfire.org/analyzer" target="_blank" rel="noopener">GreatFire Analyzer</a>. GreatFire.org</li>
<li><a href="https://www.jianshu.com/p/bd184c54d60c" target="_blank" rel="noopener">中国的互联网企业受惠于GFW吗？</a>. 简书</li>
</ol>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '1e120b7c658fe12ea9f7',
        clientSecret: '09676067964443ebe8a6350e04bb843514caa18e',
        id: window.location.pathname,
        repo: 'BlogCommentsRepo',
        owner: 'trisolaris233',
        admin: 'trisolaris233'
    })
    gitalk.render('gitalk-container')
</script>


          <div class="main-footer">
  
    © 2020 阳光加冰の博客 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
