<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    hexo的备份和多台电脑操作
  
</title>

<meta name="description" content="最近换了系统，想在新的系统上继续编辑我的博客， 于是就出现了问题： 我发现我用hexo的deployer-git备份的文件都是渲染后的html文件， 而并没有我的原稿(.md)。这给我带来不少麻烦， 于是乎， 上网查询了一些资料， 找到了一些可以在多处编辑hexo博客的办法。 当用新电脑的时候除了要安装node.js和npm以外， 如果要使用hexo还要安装支持hexo运行的一大堆文件，这些文件我">
<meta name="keywords" content="hexo,git">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo的备份和多台电脑操作">
<meta property="og:url" content="https://trisolaris233.github.io/posts/27435/index.html">
<meta property="og:site_name" content="阳光加冰の博客">
<meta property="og:description" content="最近换了系统，想在新的系统上继续编辑我的博客， 于是就出现了问题： 我发现我用hexo的deployer-git备份的文件都是渲染后的html文件， 而并没有我的原稿(.md)。这给我带来不少麻烦， 于是乎， 上网查询了一些资料， 找到了一些可以在多处编辑hexo博客的办法。 当用新电脑的时候除了要安装node.js和npm以外， 如果要使用hexo还要安装支持hexo运行的一大堆文件，这些文件我">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-17T13:52:09.529Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo的备份和多台电脑操作">
<meta name="twitter:description" content="最近换了系统，想在新的系统上继续编辑我的博客， 于是就出现了问题： 我发现我用hexo的deployer-git备份的文件都是渲染后的html文件， 而并没有我的原稿(.md)。这给我带来不少麻烦， 于是乎， 上网查询了一些资料， 找到了一些可以在多处编辑hexo博客的办法。 当用新电脑的时候除了要安装node.js和npm以外， 如果要使用hexo还要安装支持hexo运行的一大堆文件，这些文件我">


  <link rel="alternative" href="/atom.xml" title="阳光加冰の博客" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body>
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">阳光加冰の博客</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">阳光加冰の博客</a></h1>
    
    <div class="info">
      <div class="content">
        
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/a2403d984f652c52137c0c3402d83185?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Home">Home</a>
              </li>
            
          
          
          
        
      
        <ul class="nav">
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">2</span></li></ul>
              </li>
            
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/杂说/">杂说</a><span class="category-list-count">3</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GFW/">GFW</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anime/">anime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boost/">boost</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/">makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/no/">no</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/功夫网/">功夫网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/墙/">墙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旧作/">旧作</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菊与刀/">菊与刀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读后感/">读后感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/防火长城/">防火长城</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">2</span></li></ul>
              </li>
            
          
          
          
        
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/trisolaris233" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
          
          
        
      
      
        <br>
              
                <li class="link"><a href="https://buger404.github.io/">404的博客</a></li>
              
          
    
    </ul>

  </ul></ul></div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-deploy-hexo-cross-computers" class="article article-type-post">
  
    <h1 class="article-header">
      hexo的备份和多台电脑操作
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2019-01-27
</span>

    

    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <p>最近换了系统，想在新的系统上继续编辑我的博客， 于是就出现了问题： 我发现我用hexo的deployer-git备份的文件都是渲染后的html文件， 而并没有我的原稿(.md)。这给我带来不少麻烦， 于是乎， 上网查询了一些资料， 找到了一些可以在多处编辑hexo博客的办法。</p>
<p>当用新电脑的时候除了要安装<code>node.js</code>和<code>npm</code>以外， 如果要使用hexo还要安装支持hexo运行的一大堆文件，这些文件我们把他们备份在github上， 如果你使用Github Pages部署你的网页那么可以放在你的Github Pages的repo的一个分支上， 其中保留<code>master</code>分支不受影响（放渲染后的文件供浏览）。</p>
<h2 id="备份hexo"><a href="#备份hexo" class="headerlink" title="备份hexo"></a>备份hexo</h2><p>之后， 其实都是前人总结的经验了， 我在这里用自己的方法赘述一遍，操作之前，要确保你本地有一个<strong>已经安装好的hexo</strong>：</p>
<ol>
<li>在博客的repo上创建分支hexo， 这个分支用来备份hexo的运行环境文件， 并在repo的setting中将hexo分支设为默认分支。</li>
<li>将博客克隆到本地: <code>git clone https://github.com/trisolaris233/trisolaris233.github.io</code></li>
<li>此时克隆下来了一个trisolaris233.github.io的文件夹， cd进去， 此时这个目录应该全是渲染后的文件， 这时候你把hexo文件夹下的东西都拖进去（没事， 都拖进去罢）。</li>
<li><p>创建一个.gitignore文件（如果已经存在则对比文件内容）， 将于环境无关的文件/目录排除在外：<br>写入内容:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.DS_Store</span><br><span class="line">Thumbs.db</span><br><span class="line">db.json</span><br><span class="line">*.log</span><br><span class="line">node_modules/</span><br><span class="line">public/</span><br><span class="line">.deploy*/</span><br></pre></td></tr></table></figure>
</li>
<li><p>几乎全部都搞定了， 接下来只要在终端中执行上传的代码即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;hexo environment files.&quot;</span><br><span class="line">git push origin hexo</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>以上我们就基本搞定了hexo文件的备份，这样hexo每次deploy的时候会把hexo渲染后的文件推送到repo的<code>master</code>分支， 这是hexo会自动完成的， 因此我们要对付的只有环境文件， 在你创建了新的post的时候或者添加了一些插件、主题的时候你都应该commit至hexo分支。</p>
<h2 id="换电脑后"><a href="#换电脑后" class="headerlink" title="换电脑后"></a>换电脑后</h2><p>终于你换了一台电脑，你现在要做的就是在新电脑上安装<code>node.js</code>, <code>npm</code>, <code>git</code>。 安装完成之后，clone你的远程repo（因为默认已经设置成了hexo分支因此我们clone下来的自然也是hexo分支）。 cd到clone下的目录中去， 执行<code>npm install</code>即可。（注意： 这里需要遵守的一个规则就是用npm安装与hexo相关内容是要添加–save选项）</p>
<blockquote><p>Linux系统下如果出现安装有ERR的情况， 可以检查是否有用<code>sudo npm install</code>， 安装软件包时， sudo是必要的。</p>
<p>而且需要注意的是：<code>npm</code>的源的设定是对于当前用户的， 也就是说如果执行<code>sudo npm install ...</code>可能会非常慢！ 会出现看似卡着不动的现象。 对于这种可以建议开启<code>--verbose</code>选项，该命令可以查看具体进度，排坑必备。 不过我的建议是对<code>root</code>用户也执行一次换源: <code>sudo npm config set registry https://registry.npm.taobao.org</code></p>
</blockquote>
<p><code>npm install -g</code>顺利执行后， 就可以使用hexo了（因为hexo也一并安装了）。</p>
<blockquote><p>#####2020/2/13按:<br>这样做的原理和前提是npm的执行目录下有packge.json文件。<br>由于之前已经安装过hexo，npm会把安装过的包(也就是hexo)记录到packge.json文件中。<br>而在某个目录下执行npm install就是安装当前目录中packge.json文件中记录的包，详情可以参考npm官方文档。</p>
<p>还有-g，这个g实际上是globally的缩写，如果不加g那么包就只会被装到当前目录下，加上-g就是全局安装，如果不加-g的话会无法使用的。就算在当前目录都不行</p>
</blockquote>
<h2 id="多台电脑同时编辑"><a href="#多台电脑同时编辑" class="headerlink" title="多台电脑同时编辑"></a>多台电脑同时编辑</h2><p>有了以上操作之后，多边编辑同一个hexo的博客就不难实现。 每台参与编辑的电脑只要在编辑之前拉取最新的repo即可： <code>git pull</code>， 操作完后， 执行commit。 然后在另一台电脑上也可以执行同样的操作并随时看到更新。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>本文参考了一些网络文章才得以写成， 而且说不定比我写的更加到位, 我很愿意把它们贴出来， 希望能够对你有帮助：</p>
<ol>
<li><a href="https://www.jianshu.com/p/beb8d611340a" target="_blank" rel="noopener">Hexo博客从一台电脑迁移到其他电脑</a></li>
<li><a href="https://www.zhihu.com/question/21193762/answer/79109280" target="_blank" rel="noopener">使用hexo，如果换了电脑怎么更新博客？ - CrazyMilk的回答 - 知乎</a></li>
<li><a href="https://www.jianshu.com/p/0b1fccce74e0" target="_blank" rel="noopener">利用Hexo在多台电脑上提交和更新github pages博客</a></li>
</ol>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '1e120b7c658fe12ea9f7',
        clientSecret: '09676067964443ebe8a6350e04bb843514caa18e',
        id: window.location.pathname,
        repo: 'BlogCommentsRepo',
        owner: 'trisolaris233',
        admin: 'trisolaris233'
    })
    gitalk.render('gitalk-container')
</script>


          <div class="main-footer">
  
    © 2020 阳光加冰の博客 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
