<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    linux下vscode中的php debug插件
  
</title>

<meta name="description" content="vscode的php debug插件简直是巨坑！ 从昨天晚上开始一直整这个插件，中途几经放弃， 现在终于可以使用了(太感动了).. 主要原因可以归结为: 对linux不熟悉太菜。 而且关于这个插件百度上的资料真的很少，大多都是蜻蜓点水，让人看了一头雾水不知所云。 我这次整好后更坚定了一个信念： 具体问题具体分析。有时候网上找的内容不一定符合你的实际情况， 如果生搬硬套结果肯定是自找苦吃， 所以我希">
<meta name="keywords" content="vscode,php,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux下vscode中的php debug插件">
<meta property="og:url" content="https://trisolaris233.github.io/posts/19517/index.html">
<meta property="og:site_name" content="阳光加冰の博客">
<meta property="og:description" content="vscode的php debug插件简直是巨坑！ 从昨天晚上开始一直整这个插件，中途几经放弃， 现在终于可以使用了(太感动了).. 主要原因可以归结为: 对linux不熟悉太菜。 而且关于这个插件百度上的资料真的很少，大多都是蜻蜓点水，让人看了一头雾水不知所云。 我这次整好后更坚定了一个信念： 具体问题具体分析。有时候网上找的内容不一定符合你的实际情况， 如果生搬硬套结果肯定是自找苦吃， 所以我希">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://trisolaris233.github.io/posts/19517/php-debug-info.png">
<meta property="og:image" content="https://trisolaris233.github.io/posts/19517/xdebug-process.png">
<meta property="og:image" content="https://trisolaris233.github.io/posts/19517/install-xdebug.png">
<meta property="og:image" content="https://trisolaris233.github.io/posts/19517/debug-ui-with-file-manager.png">
<meta property="og:updated_time" content="2020-03-17T15:53:05.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux下vscode中的php debug插件">
<meta name="twitter:description" content="vscode的php debug插件简直是巨坑！ 从昨天晚上开始一直整这个插件，中途几经放弃， 现在终于可以使用了(太感动了).. 主要原因可以归结为: 对linux不熟悉太菜。 而且关于这个插件百度上的资料真的很少，大多都是蜻蜓点水，让人看了一头雾水不知所云。 我这次整好后更坚定了一个信念： 具体问题具体分析。有时候网上找的内容不一定符合你的实际情况， 如果生搬硬套结果肯定是自找苦吃， 所以我希">
<meta name="twitter:image" content="https://trisolaris233.github.io/posts/19517/php-debug-info.png">


  <link rel="alternative" href="/atom.xml" title="阳光加冰の博客" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body>
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <img style="position: absolute; top:10px; width: 40px; height: 40px; display:inline-block;" src="/favicon.png">
  <a class="title" href="/">阳光加冰の博客</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">阳光加冰の博客</a></h1>
    
    <div class="info">
      <div class="content">
        
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/a2403d984f652c52137c0c3402d83185?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Home">Home</a>
              </li>
            
          
          
          
        
      
        <ul class="nav">
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">2</span></li></ul>
              </li>
            
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anime/">Anime</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blogging/">Blogging</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂说/">杂说</a><span class="category-list-count">8</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GFW/">GFW</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anime/">anime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boost/">boost</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/">makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/no/">no</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/">theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旧作/">旧作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/武侠小说/">武侠小说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读后感/">读后感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/金庸/">金庸</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">2</span></li></ul>
              </li>
            
          
          
          
        
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/trisolaris233" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
          
          
        
      
      
        <br>
              
                <li class="link"><a target="_blank" href="https://buger404.github.io/">404の番外地</a></li>
              
                <li class="link"><a target="_blank" href="https://xxs2.cn">小学生的博客</a></li>
              
                <li class="link"><a target="_blank" href="https://yorkin.cool">方程的博客</a></li>
              
                <li class="link"><a target="_blank" href="https://9bie.org">⑨BIE的博客</a></li>
              
                <li class="link"><a target="_blank" href="https://server.nutr1t07.codes">nutr1t07&#39;s blog</a></li>
              
                <li class="link"><a target="_blank" href="https://cmjang.github.io">沉默的博客</a></li>
              
                <li class="link"><a target="_blank" href="https://slacksoft.iicp.net/">番茄</a></li>
              
          
    
    </ul>

  </ul></ul></div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-php-debug-extension-of-vscode" class="article article-type-post">
  
    <h1 class="article-header">
      linux下vscode中的php debug插件
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2019-02-10
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Coding/">Coding</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/">php</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vscode/">vscode</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <p><code>vscode</code>的<code>php debug</code>插件简直是巨坑！</p>
<p>从昨天晚上开始一直整这个插件，中途几经放弃， 现在终于可以使用了(<del>太感动了</del>).. 主要原因可以归结为: <del>对<code>linux</code>不熟悉</del><strong>太菜</strong>。</p>
<p>而且关于这个插件百度上的资料真的很少，大多都是蜻蜓点水，让人看了一头雾水不知所云。 我这次整好后更坚定了一个信念： <strong>具体问题具体分析</strong>。有时候网上找的内容不一定符合你的实际情况， 如果生搬硬套结果肯定是自找苦吃， 所以我希望遇到问题先问<code>why?</code>，为什么会出现这个问题？ 仔细的考虑过这个问题后， 对问题的解决是非常有帮助的。</p>
<h2 id="Php-Debug介绍"><a href="#Php-Debug介绍" class="headerlink" title="Php Debug介绍"></a>Php Debug介绍</h2><p>说穿了就是可以调试php代码的插件， 最好的介绍和安装方法就是官方说明：<br><img src="/posts/19517/php-debug-info.png"></p>
<h2 id="Php-Debug的原理"><a href="#Php-Debug的原理" class="headerlink" title="Php Debug的原理"></a>Php Debug的原理</h2><p>来一波倒叙，首先先介绍原理，这样可能会更容易理解一点，尤其是读完文章后再回头来看原理，其实还蛮好理解的！(就是支流问题特别多，linux上整需要一定的姿势水平，还是要学习一个)</p>
<p>首先， 你应该会在vscode里面打了几个断点然后启动debug吧， 这时候其实启动了<code>xdebug</code>的程序，这个程序按照默认配置会监听<code>127.0.0.1:9000</code>，他等待的是<strong>php的连接</strong>(我一开始就在浏览器中访问<code>localhost:9000</code>，结果啥也没发生，请求多了还会导致连接关闭)。<br>假设你的服务器的<code>DocumentRoot</code>设在<code>~/www</code>下。你正在vscode中调试的文件是<code>~/www/test/index.php</code>，这时候你在浏览器进入<code>localhost/test/index.php</code>，如果正确配置应该会使浏览器唤起<code>fastcgi</code>,<code>php-fpm</code>等进程工作并且最后执行php源代码的解析。解析时php会发现自己设置了<code>debug</code>选项(因为我们已经在<code>php.ini</code>文件中设置好了)，按照默认，就回去连接正在监听中的<code>xdebug</code>进程。 这样就完成了对接，于是<code>debug</code>就开始了。</p>
<h3 id="debug过程图解"><a href="#debug过程图解" class="headerlink" title="debug过程图解"></a>debug过程图解</h3><p>平时都不画UML图的说… 这回来了一张《xdebug原理图解》<br><img src="/posts/19517/xdebug-process.png"><br>(好久没用<a href="https://www.processon.com" target="_blank" rel="noopener">processOn</a>，我发现这玩意儿真是好用！！<del>(之前尝试用gimp画图的 - -)</del></p>
<h3 id="好了，我要怎么安装呢？"><a href="#好了，我要怎么安装呢？" class="headerlink" title="好了，我要怎么安装呢？"></a>好了，我要怎么安装呢？</h3><p>事实上， 对于上面的介绍有一点非常让我疑惑不解，就是这句话：<code>XDebug is a PHP extension (a .so file on Linux and a .dll on Windows) that needs to be installed on your server.</code>，这句话意思说<code>xdebug</code>不仅要为php安装还要为服务器安装，然而我自己编译的<code>apache2.4</code>编译时并未选择什么<code>xdebug</code>，之后也从未折腾(配置好php解析后)， 所以一直很疑惑。</p>
<p>后来， 我look up了<code>xdebug</code>的<a href="https://xdebug.org/docs/all" target="_blank" rel="noopener">官方文档</a>，官网在谈“installation”时候并未提到什么服务器，这里就更让人疑惑了， 为啥一边说需要装在服务器上，一边却只字不提？ 这时候我选择相信官方， 所以就走下面的步骤。</p>
<blockquote><p>根据我的经历来判断成功安装并且使用<code>php debug</code>的前提是先要有一个服务器， 我用的是<code>apache2.4</code>，想来<code>nginx</code>也应该是可以的。 还有就是一个正确安装的php， 版本在<code>7.0</code>-<code>7.4</code>之间为上。</p>
</blockquote>
<p>插件官方说明云，我们应该先安装<code>XDebug</code>这个东西， 并进入后面提示的这个<a href="https://xdebug.org/wizard.php" target="_blank" rel="noopener">XDebug installation wizard</a>， 按照他的提示，我们把<code>phpinfo()</code>(等同于<code>php -i</code>的输出)复制到该网页上去， 网页会检测我们是否安装了<code>XDebug</code>并提供了一个友好的安装向导:<br><img src="/posts/19517/install-xdebug.png"><br>按照上面的指示， 我们可以轻松的为php安装上<code>xdebug</code>。</p>
<blockquote><p>中间可能会出现的问题：执行<code>./configure</code>提示需要<code>php-config</code>的路径， 这个问题我也遇到了， 如果你是用包管理器安装的php则不会有这个问题。<code>php-config</code>的路径和<code>php</code>的可执行文件位于同一目录中， 具体取决于你编译时的安装位置。</p>
</blockquote>
<p>装上<code>xdebug</code>后， 又回到了插件官方文档， 我们需要在<code>php.ini</code>文件中写入以下内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[XDebug]</span><br><span class="line">xdebug.remote_enable = 1</span><br><span class="line">xdebug.remote_autostart = 1</span><br></pre></td></tr></table></figure></p>
<p>很容易理解， 分别是打开远程debug和自动启动远程debug。</p>
<p>接下来的挺简单， 打几个断点，然后点击debug， 没有配置就先<code>添加</code>一个！ 然后会生出一个默认的， 按默认使用就可以！ 如果你硬要改<code>php.ini</code>文件中也得相应更改。</p>
<p>然后是进入浏览器， 进入你正在debug的文件的目录，就可以打中断点！ 当然，这一切都要求服务器设置得当（设置<code>DocumentRoot</code>）。</p>
<blockquote><p>中间遇到的权限不足稳定可以用<code>chmod</code>命令解决，一个http目录路径应该至少具备<code>711</code>的权限。</p>
</blockquote>
<h2 id="debug界面和文件"><a href="#debug界面和文件" class="headerlink" title="debug界面和文件"></a>debug界面和文件</h2><p>网上博客都不约而同的旁边开着debug界面… 这让我很气愤， 因为只要给我看看他们的文件目录说不定就可以给我解决问题的方法！ debug界面只要有打中的断点就足以说明问题了(第四行),这里贴一张效果图。<br><img src="/posts/19517/debug-ui-with-file-manager.png"></p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '1e120b7c658fe12ea9f7',
        clientSecret: '09676067964443ebe8a6350e04bb843514caa18e',
        id: window.location.pathname,
        repo: 'BlogCommentsRepo',
        owner: 'trisolaris233',
        admin: 'trisolaris233'
    })
    gitalk.render('gitalk-container')
</script>


          <div class="main-footer">
  
    © 2020 阳光加冰の博客 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
