<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    为什么我认为鲁鲁修比夜神月更强
  
</title>

<meta name="description" content="——可以开枪的，只有做好被杀觉悟的人 Lelouch·vi·Britannia    目录  Foreword 能力方面      夜神月没有(或者未表现)的能力      王的绝望       觉悟方面        Motivation       To be killed    后记:关于动漫      作为一种艺术作品而存在着     Foreword最近补完了鲁鲁修R1(1个月前),和R">
<meta name="keywords" content="anime">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我认为鲁鲁修比夜神月更强">
<meta property="og:url" content="https://trisolaris233.github.io/posts/9397/index.html">
<meta property="og:site_name" content="阳光加冰の博客">
<meta property="og:description" content="——可以开枪的，只有做好被杀觉悟的人 Lelouch·vi·Britannia    目录  Foreword 能力方面      夜神月没有(或者未表现)的能力      王的绝望       觉悟方面        Motivation       To be killed    后记:关于动漫      作为一种艺术作品而存在着     Foreword最近补完了鲁鲁修R1(1个月前),和R">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://trisolaris233.github.io/posts/9397/lelouch.png">
<meta property="og:updated_time" content="2020-03-17T18:56:28.362Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么我认为鲁鲁修比夜神月更强">
<meta name="twitter:description" content="——可以开枪的，只有做好被杀觉悟的人 Lelouch·vi·Britannia    目录  Foreword 能力方面      夜神月没有(或者未表现)的能力      王的绝望       觉悟方面        Motivation       To be killed    后记:关于动漫      作为一种艺术作品而存在着     Foreword最近补完了鲁鲁修R1(1个月前),和R">
<meta name="twitter:image" content="https://trisolaris233.github.io/posts/9397/lelouch.png">


  <link rel="alternative" href="/atom.xml" title="阳光加冰の博客" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body>
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <img style="position: absolute; top:10px; width: 40px; height: 40px; display:inline-block;" src="/favicon.png">
  <a class="title" href="/">阳光加冰の博客</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">阳光加冰の博客</a></h1>
    
    <div class="info">
      <div class="content">
        
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/a2403d984f652c52137c0c3402d83185?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Home">Home</a>
              </li>
            
          
          
          
        
      
        <ul class="nav">
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">2</span></li></ul>
              </li>
            
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anime/">Anime</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blogging/">Blogging</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂说/">杂说</a><span class="category-list-count">7</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GFW/">GFW</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anime/">anime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boost/">boost</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/">makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/no/">no</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/">theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旧作/">旧作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/武侠小说/">武侠小说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/金庸/">金庸</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">2</span></li></ul>
              </li>
            
          
          
          
        
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/trisolaris233" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
          
          
        
      
      
        <br>
              
                <li class="link"><a target="_blank" href="https://buger404.github.io/">404の番外地</a></li>
              
                <li class="link"><a target="_blank" href="https://xxs2.cn">小学生的博客</a></li>
              
                <li class="link"><a target="_blank" href="https://yorkin.cool">方程的博客</a></li>
              
                <li class="link"><a target="_blank" href="https://9bie.org">⑨BIE的博客</a></li>
              
                <li class="link"><a target="_blank" href="https://server.nutr1t07.codes">nutr1t07&#39;s blog</a></li>
              
          
    
    </ul>

  </ul></ul></div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-Why-I-Consider-Lelouch-is-more-powerful-than-Light-Yagami" class="article article-type-post">
  
    <h1 class="article-header">
      为什么我认为鲁鲁修比夜神月更强
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2020-02-17
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Anime/">Anime</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/anime/">anime</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <blockquote><p>——<strong><em>可以开枪的，只有做好被杀觉悟的人</em></strong></p>
<footer><strong>Lelouch·vi·Britannia</strong></footer></blockquote>
<hr>
<img src="/posts/9397/lelouch.png">
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><!-- TOC -->
<ul>
<li><a href="#foreword">Foreword</a></li>
<li><a href="#能力方面">能力方面</a>     <ul>
<li><a href="#夜神月没有或者未表现的能力">夜神月没有(或者未表现)的能力</a>     </li>
<li><a href="#王的绝望">王的绝望</a>    </li>
</ul>
</li>
<li><a href="#觉悟方面">觉悟方面</a>       <ul>
<li><a href="#motivation">Motivation</a>      </li>
<li><a href="#to-be-killed">To be killed</a> </li>
</ul>
</li>
<li><a href="#后记关于动漫">后记:关于动漫</a>     <ul>
<li><a href="#作为一种艺术作品而存在着">作为一种艺术作品而存在着</a><!-- /TOC -->
</li>
</ul>
</li>
</ul>
<h2 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h2><p>最近补完了鲁鲁修R1(1个月前),和R2(几天前)和剧场版。其实让我评价这个剧场版吧，我jio得不太行。不够精彩，看得我昏昏欲睡，所以剧场版暂且不讨论，但是R1，R2是非常的精彩的。在我心目中R2的地位比R1要高，可能是因为R2有部分人失去了记忆，政治战和心理战比较多的原因吧。</p>
<p>至于为什么要说夜神月，想必看过死亡笔记和鲁鲁修的人都回不自觉的拿鲁鲁修和夜神月相互比较，虽然他们两个有一定的客观可比性：都有改造世界的野心以及特殊能力，都善于伪装和欺骗，都遇到了非常棘手的对手，都是IQ的高段位选手等等。</p>
<h2 id="能力方面"><a href="#能力方面" class="headerlink" title="能力方面"></a>能力方面</h2><p>鲁鲁修的能力是Geass，自带超高的推理能力和IQ(比如他可以在数秒内判断分析敌人有多少种退路，从而化解敌人的计划，这种倾向是和夜神月相反的，一会我会提到)。Geass是一种强制对人发号施令的能力(<del>君让臣死，臣不得不死</del>)，也就是所谓的王的能力。鲁鲁修的Geass有使用的限制，必须直视敌人的眼睛，也就是说，范围其实不大。以及对同一人只能使用一次Geass，决定了Geass不能乱用。</p>
<p>夜神月的能力是死亡笔记，把名字写在死亡笔记上就可以杀死被写上名字的人。要真正生效需要保证两点：1.名字 2.脑海里要有对应的相貌。死亡笔记最Bug的一点在于可以控制人死之前的行为，所以死亡笔记可以有非常高的可定制性，但却某些方面被Geass包含了，比方说，对A下:”报出自己的名字，并在今天晚上七点半的时候开枪打死自己”的Geass完全可以生效。</p>
<p>但Geass却不能完全把死亡笔记的能力彻底包括，因为Geass有非常严格的距离要求，基本上几百米开外就别想有效了，也就是说，在能力的范围上面，死亡笔记远远大过于Geass，但在能力的应用方面，可以说Geass略胜一筹。</p>
<h3 id="夜神月没有-或者未表现-的能力"><a href="#夜神月没有-或者未表现-的能力" class="headerlink" title="夜神月没有(或者未表现)的能力"></a>夜神月没有(或者未表现)的能力</h3><p>令我觉得鲁鲁修的能力比夜神月的强的重要原因在于，鲁鲁修表现出了夜神月从未表现的能力。举个例子来说，鲁鲁修具有非凡的军事领导能力和政治才能(分别可以从他领导黑色骑士团早饭和R2中和中华联邦的交涉的看出)。这也是我为何喜欢Code Geass这部番的原因，因为<strong>这部番展现了一个死亡笔记所没有企及的宏大世界观</strong>。以R2中出场的国家来说，就涉及到不列颠尼亚、合众国日本、中华联邦、印度、缅甸和超合众国(或超联合国)，这无疑把这部动漫的复杂层次推到了一个新的高度和新的境界，在这个境界里国家之间的矛盾和政治因素也是不可忽略的一点。而死亡笔记却没有这样，死亡笔记中也描绘了联合国会议，和美国出动FBI等。但是显然为了追求故事的戏剧性简化了大量的政治因素。</p>
<h3 id="王的绝望"><a href="#王的绝望" class="headerlink" title="王的绝望"></a>王的绝望</h3><p>若要说纯粹的能力，我会说夜神月的素质比鲁鲁修高不少。何出此言？因为夜神月除了在临死之前，从来没有临阵退缩过，也没有畏惧过，甚至觉得自己定能统治世界，成为新世界的<del>卡密</del>神。另一方面，鲁鲁修则多次陷入过深深的绝望——比如在R1中，尤菲克服重重阻力，建立日本特区。就一度让鲁鲁修陷入两难选择，如果特区成立，那么黑色骑士团就不再能获得民心，成为真正的恐怖分子，面临解散，而失去了黑色骑士团的鲁鲁修难以东山再起，完成自己复仇的愿望。另一方面，如果拒绝加入日本特区，同样也会失去黑色骑士团，因为鲁鲁修本来就是为了建立让娜娜莉可以幸福生活的世界而存在的，而黑色骑士团只是鲁鲁修的一颗棋子，黑色骑士团成员并不知道鲁鲁修是不列颠尼亚的皇子，也不知道他们的目标完全不一样。这样复杂的情况让鲁鲁修一度陷入绝望，要不是Geass失控了估计这剧也要杀青了。同样，R2中娜娜莉的死让鲁鲁修甚至想去吸毒，对前来安慰的卡莲表现也非常失态.. 还有更多类似的场景，让我们真实而亲切的感受到，比起鲁鲁修，夜神月更具有作为一个“王<del>♂</del>”的素质，因为鲁鲁修本身不是孤独的，鲁鲁修的行动很大程度上收到伙伴、亲情、爱情的羁绊。而夜神月则不同，首先，夜神月没有什么友情，爱情，亲情都被他用作夺取胜利的工具。这点是鲁鲁修绝对无法做到的。</p>
<p>以上，夜神月作为“王”的素质远远高过于鲁鲁修，但作为一个Anime的一般观众，鲁鲁修更让我觉得是一个有血有肉的人，我曾经不止一次的想，如果换做我是鲁鲁修，我也会因为他崩溃的理由而崩溃，我也会因为他逃跑的理由而逃跑。我也会害怕一步步走向孤独而想选择放弃，我也会在责任和私情之间苦苦挣扎…</p>
<hr>
<h2 id="觉悟方面"><a href="#觉悟方面" class="headerlink" title="觉悟方面"></a>觉悟方面</h2><blockquote><p>同样腹黑，鲁路修明显比夜神月觉悟要高出一大截</p>
<footer><strong>奥核之心于网易云音乐《Stories》的留言</strong></footer></blockquote>
<p>应该会有不少人对此颇有同感，因为这个就是Stories的最高票评论，但是为何如此？首先我对上面这句话也是高度认同的，主要就是让这个说法站得住脚，言之有理一些罢了。</p>
<h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><p>夜神月的具体成长无法得知：他一出场就是一个高中生了。但是从稀少的几句对白中不难察觉月非常讨厌人世间的丑恶，认为这些人的存在是不合理的，而警察和政府虽然在公正执法，严格治安，但是犯罪行为还在各地各处不断的发生。所以偶然捡到的死亡笔记，通过验证发现有效后，他就义不容辞的走上这条制裁犯罪者，让世界重归“美好”的道路上。</p>
<p>然而月却不知道，他这样的行为不能真正的制裁犯罪(<del>说明月肯定是个理科生</del>)，造成犯罪的真正原因是什么？是社会的资源的分布不均匀，是社会的不公平导致的。反过来说，只要实现社会公平，犯罪率就可以大大下降(不可能到0)。那要如何实现社会公平，或者最大程度的提高社会的公平程度？那需要大力发展经济和政治结构，让政府多拨钱解决贫富严重分化的问题，而不是把所有罪犯都杀光，这就类似于杀光所有资本家就能在一个资本主义的社会里实现共产主义，或者在中国古代杀光所有权倾朝野的贪官就可以真正使权利高度集中皇帝一个人手中一样，是不现实的。所以月的出发点和想法，从一开始就决定了是幼稚的，是不可能胜利的。</p>
<p>On the other side，鲁鲁修和月不一样，鲁鲁修的终极目标是建成一个让娜娜莉幸福生活的世界，为此，必须推翻不列颠尼亚的统治。我认为这个合理。为什么？首先，不列颠尼亚的国王是鲁鲁修的亲生父亲，作为国王，对自己母亲的死视而不见，认为死只是弱者应有的结果，这种世界观明显是错误的。而在这种错误的世界观的统治之下的不列颠尼亚，对殖民地实行种族政策，造成了殖民地的政治和舆论高压，正是推翻不列颠尼亚的一个绝佳跳板。而鲁鲁修获得Geass之后，立刻就发现了这个机会，并且展开了一系列的行动，在政治上有了绝对的正义性，也为他后来的成功奠定了基础。相反夜神月不是如此，起初夜神月只是在电视上获得嫌疑犯的信息，然后用笔记将其杀害，并获得了一部分社会舆论的支持，而真正让夜神月走上KILLER之路的是L的出现，L通过精心策划的一处新闻报道瞬间将月的活动范围缩小到日本的某地区。走投无路的月为了避免自己被送上死刑台和L展开了堵上性命的对决。那么，我们可以认为，鲁鲁修的行动是主动的，换句话说，因为内心对不列颠尼亚有深深的仇恨，鲁鲁修就算没有获得Geass也一样会举起反旗——当他发现各地大规模暴动的时候他必然会出手，只不过不可能达到有Geass的高度，也可能只是地方暴动的水平了。而夜神月是被动的，夜神月是在自己的性命受到威胁和自己所认为的正义观被L劈头盖脸的指责了一顿才行动的。两者的出发点不同，决定了两者最后达到的高度也绝然不同。</p>
<h3 id="To-be-killed"><a href="#To-be-killed" class="headerlink" title="To be killed"></a>To be killed</h3><p>能够开枪的，只有做好被杀觉悟的人。<br>在R2的最后，鲁鲁修深刻的认识到，自己实际上是在与全世界为敌，在全剧的末尾，他甚至对自己的妹妹下了Geass，他认识到自己背负了太多的误会太多的罪孽为了完成目标已经让太多人付出了过于惨重的代价，所以他选择欺骗到底，所有的罪责由自己来承担。正如他所言：<br><blockquote><p>我把世界毁灭，我把世界创造。</p>
</blockquote></p>
<p>我们可以相信，在鲁鲁修最初开始行动的时候，或者在行动的过程中，让他抛弃了自己生的欲望，选择了赎罪，选择了自己结束这一切。经历过多少痛苦、肩负多少压力，做出多少选择才可以达到如此地步？</p>
<p>这正是月恰恰缺少的，按照月的计划，他只有不断杀人，才能让这个世界一直保持他心目中的公平，一旦开始，便无法停止。这种行动，只能出现2种结果：失败，夜神月被捕，死。成功，夜神月成为新世界的神，主宰生杀大权。</p>
<p>而鲁鲁修却创造了一个结果。但基于目标来说，鲁鲁修依然是失败的，因为他的终极目标没有完成：他没有完成创造一个娜娜莉可以幸福生活的世界。或许对于娜娜莉来说，鲁鲁修打一开始莫要举事才是最好的选择，然而他也在无意之中成就了许多人：日本重新作为一个独立国家而存在，超合众国作为一个国际组织对成员国做出各种约束而维护世界和平，他改变了世界的秩序，而这种秩序，相较于革命之前，可以说是非常有进步的。</p>
<h2 id="后记-关于动漫"><a href="#后记-关于动漫" class="headerlink" title="后记:关于动漫"></a>后记:关于动漫</h2><p>首先，我是个入宅不深的人。而且对现在的许多动漫似乎失去了欣赏的耐心，死亡笔记和鲁鲁修都是我心目中的神作，我看这两个动漫的时间间隔很长，死亡笔记大概是三五年前看的，当时还是初中，而且是一个超级大现充。死亡笔记让我觉得动漫可以比综艺节目和电视剧好看，死亡笔记也是一个让我觉得结局很合情理的动漫，因为我见过太多Happy End了，我知道很多，最后主角打了鸡血欧拉欧拉把所有人的干掉了，这也是我不太喜欢热血少年漫的原因，回忆杀，突然鸡血，神仙相助……</p>
<p>但是，动漫归动漫，就是讲故事，所以看动漫也是听故事。没有太多必要对一个故事做过多的分析，故事吗，有趣就行了，动漫嘛，好看就行了!那么回过头来，我之所以喜欢这种类型的动漫，是因为他们真的很好看！</p>
<p>既然不对动漫做过多的分析，这篇文章的意义在何？其实一个目的是我昨天无意间在Quora上看到一个非常赞的高票回答，其中观点鞭辟入里，作者在行文中大有写essay的风格，这个回答激励了我，使我愿意把它贴出来，我的其中一些观点也是吸收了这个回答才得以形成的：<a href="https://www.quora.com/Who-is-more-intelligent-Yagami-Light-or-Lelouch-vi-Britannia" target="_blank" rel="noopener">Who is more intelligent,Yagami Light or Lelouch vi Britannia?</a>(之前说的一会再说的就是这篇文章里面写到的，如果有兴趣可以看看)。还有原因是我比较喜欢向朋友推荐自己喜欢的动漫，总不能把“好看”,“真的非常好看”作为理由吧，那真的毫无说服力了，好看，一部动漫，总有人会觉得它好看(<del>异世界?!好看，太TM好看了。。。。。。。</del>)。</p>
<h3 id="作为一种艺术作品而存在着"><a href="#作为一种艺术作品而存在着" class="headerlink" title="作为一种艺术作品而存在着"></a>作为一种艺术作品而存在着</h3><p>迄今为止，动漫可以说是对我身心塑造最多的一种艺术形式了(虽然不可能是决定性内容)。一部好的动漫可以让你的心情为之振奋，Certainly, It can also fill you with <strong>determination</strong>!*(注:此处只是在玩一个我知道的梗，等我真正通关了之后再来擦掉。)</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '1e120b7c658fe12ea9f7',
        clientSecret: '09676067964443ebe8a6350e04bb843514caa18e',
        id: window.location.pathname,
        repo: 'BlogCommentsRepo',
        owner: 'trisolaris233',
        admin: 'trisolaris233'
    })
    gitalk.render('gitalk-container')
</script>


          <div class="main-footer">
  
    © 2020 阳光加冰の博客 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
